<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#924fff">
    <TextView
            android:layout_width="283dp"
            android:layout_height="94dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Start"
            android:id="@+id/start" android:layout_gravity="center" android:onClick="startTest"
            android:background="#ff9d90" android:layout_margin="20dp" android:autoText="false"
            android:clickable="true" android:gravity="center_vertical|center_horizontal" android:textColor="#000000"/>
</FrameLayout>