<FrameLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#924fff" tools:context=".MainActivity">
    <TextView
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/start" android:layout_gravity="center" android:onClick="startTest"
            android:background="#ff9d90" android:layout_margin="20dp" android:autoText="false"
            android:clickable="true" android:gravity="center_vertical|center_horizontal" android:textColor="#000000"
            android:typeface="serif" android:textSize="50dp" android:textIsSelectable="false"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drunk" android:layout_gravity="center|top"
            android:layout_margin="20dp" style="@android:style/Holo.ButtonBar.AlertDialog" android:typeface="serif"
            android:textSize="50dp"/>
</FrameLayout>